<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 09-Feb-2022 05:08 MST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for on-fast.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for on-fast.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 09-Feb-2022 05:08 MST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for on-fast.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_202202.html"><FONT SIZE="-1">Feb 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202201.html"><FONT SIZE="-1">Jan 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1354</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1137</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1115</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">456</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">432773</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">598</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34584</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35268</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41996</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202112.html"><FONT SIZE="-1">Dec 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1477</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1081</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1091</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">874</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">853616</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1282</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33834</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33541</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45808</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202111.html"><FONT SIZE="-1">Nov 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1347</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1050</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">924</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">970</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">695025</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1233</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27745</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31511</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40434</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202110.html"><FONT SIZE="-1">Oct 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1175</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">894</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">904</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">552</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">601871</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">691</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28041</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27739</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36426</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202109.html"><FONT SIZE="-1">Sep 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">505</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">403</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">320</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">398</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">134502</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">333</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9611</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12114</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15170</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202108.html"><FONT SIZE="-1">Aug 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">76</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">333</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26329</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">253</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">906</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1571</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2370</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202107.html"><FONT SIZE="-1">Jul 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">326</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12301</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">260</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">378</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">750</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">922</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202106.html"><FONT SIZE="-1">Jun 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">42</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">287</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15646</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">215</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">341</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">880</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1261</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202105.html"><FONT SIZE="-1">May 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">26</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">279</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9136</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">228</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">300</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">651</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">815</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202104.html"><FONT SIZE="-1">Apr 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">127</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">102</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">221</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44400</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">237</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1244</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3076</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3826</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202103.html"><FONT SIZE="-1">Mar 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">359</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">237</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">138</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">194</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56062</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">322</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2073</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3563</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5395</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">2881688</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">5655</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">139060</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">150667</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">194426</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
