<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 15-Feb-2022 05:05 MST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for on-fast.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for on-fast.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 15-Feb-2022 05:05 MST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for on-fast.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_202202.html"><FONT SIZE="-1">Feb 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5346</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2409</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2234</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">125</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1257</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">393529</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1876</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33522</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36141</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80192</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202201.html"><FONT SIZE="-1">Jan 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1465</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1172</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1036</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">57</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1501</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">448791</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1795</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32118</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36361</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45421</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202112.html"><FONT SIZE="-1">Dec 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">131</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10124</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">94</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">125</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">178</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">213</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202111.html"><FONT SIZE="-1">Nov 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">141</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9758</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">95</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">161</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">558</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">655</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202110.html"><FONT SIZE="-1">Oct 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">428</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">408</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">173</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">281495</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">156</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1693</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12669</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13296</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202109.html"><FONT SIZE="-1">Sep 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">313</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">302</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">144</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">210251</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">119</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">671</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9077</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9417</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202108.html"><FONT SIZE="-1">Aug 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">157</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1052</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">104</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">106</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">175</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">176</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202107.html"><FONT SIZE="-1">Jul 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">165</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1079</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">129</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">190</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">194</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">264</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202106.html"><FONT SIZE="-1">Jun 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">95</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3454</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">84</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">94</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">153</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">160</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202105.html"><FONT SIZE="-1">May 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">90</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2141</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">109</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">131</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">174</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202104.html"><FONT SIZE="-1">Apr 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">73</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4253</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">109</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">190</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">292</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202103.html"><FONT SIZE="-1">Mar 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1365981</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">4608</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">68947</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">95834</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">150320</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
